# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/client/node_modules
/client/.pnp
/client/.pnp.js

# config
/client/auth.config.ts

# testing
/client/coverage

# next.js
/client/.next/
/client/out/

# production
/client/build

# misc
/client/.DS_Store
/client/*.pem

# debug
/client/npm-debug.log*
/client/yarn-debug.log*
/client/yarn-error.log*

# local env files
/client/.env.local
/client/.env.development.local
/client/.env.test.local
/client/.env.production.local

# vercel
/client/.vercel

# server
/server/node_modules
/server/dist
/server/app/config/
